server.port=8888

spring.application.name=configServerCursoMicrosservicos
spring.cloud.config.server.git.uri=https://github.com/bernardo-lobato-7comm/spring-cloud-config


management.endpoints.web.exposure.include=*
