spring.application.name=newapp
spring.profiles.active=prod
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=e5e60a8d-99c1-4d29-8d32-b414c19631af
management.endpoints.web.exposure.include=*